{
    "name": "machbarmacher/defaults",
    "description": "MachbarMacher project defaults.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Axel Rutz",
            "email": "axel.rutz@machbarmacher.net"
        }
    ],
    "require": {
        "drupal-composer/drupal-security-advisories": "dev-master",
        "roave/security-advisories": "dev-master",
        "drupal/composer_deploy": "^1.1",
        "drupal/drush_language": "^1.0@dev",
        "drupal/shield": "^1.0",
        "drupal/backup_migrate": "^4.0@beta"
    },
    "minimum-stability": "dev",
    "require": {}
}
